{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ],
    "crons": [
        {
            "path": "/api/instagram/refresh",
            "schedule": "0 0 1 * *"
        }
    ]
}